{
  "name": "deep-mind-map",
  "version": "0.1.0",
  "description": "Local-first open-source AI mind map (Electron)",
  "main": "./dist/main/index.js",
  "author": "Deep Mind Map contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "package": "npm run build && electron-forge package --arch=arm64,x64",
    "make": "npm run build && electron-forge make --arch=arm64,x64",
    "dist": "npm run package",
    "release": "npm run make"
  },
  "config": {
    "forge": "./forge.config.cjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.28",
    "@ai-sdk/openai": "^4.0.28",
    "@octokit/rest": "^21.1.1",
    "@xyflow/react": "^12.6.0",
    "ai": "^7.0.50",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.2",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
